# bulletHellShootingGame

./: ProjectVision.txt  README.md  project_spect.txt
Diagrams/: ClassDiagram.drawio  subsystemcomponenet.drawio
Documentation/: Classes.docx  CptS487_SoftwareDesignDocument.docx
Game/: Bullet.cs  Entity.cs  EntityController.cs  EntityControllerCommands.cs  Game.csproj  Game.sln  Game1.cs  GamePhases.cs  HUD.cs  IObserver.cs  Player.cs  Program.cs  Reward.cs  StageManager.cs  Weapon.cs
Game/Content/: Content.mgcb  stages.json
Game/Enemy/: Enemy.cs  EnemyFactory.cs  FinalBossEnemy.cs  MidBossEnemy.cs  RegularEnemy.cs
Game/Menu/: GUIElement.cs  MainMenu.cs
Game/Pathing/: BouncePathing.cs  BulletCircularPathing.cs  BulletPathing.cs  BulletPathing2.cs  BulletPathingFactory.cs  BulletSpiralPathing.cs  BulletZigzagPathing.cs  BulletZigzagPathing2.cs  EntityPathing.cs  HorizontalPathing.cs  PathingFactory.cs  PathingTypes.cs  SpecialJigglePathing.cs  SpeedChangePathing.cs
Illustrator/: DoneButton.ai  Menu.ai  NameButton.ai  NameForm.ai  PlayButton.ai  alien.ai  ufo.ai
